<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 140%;
      margin-left:300px;
      font-family: sans-serif;
    }
    
    ul{
        margin-left:auto;
        margin-right: auto;
    }

    .ul-list li{
     margin-left:auto;
     margin-right: auto;
     display: inline-block;
     margin: 10px;  
 }
    
    li{
        display: inline-block;
        margin: 10px;
    }

    .sidebar{
        background-color: rgba(214, 79, 158, 0.797);
        width: 100%;
        min-height: 150px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }
    
    section{
        width: 90%;
        text-align: center;
        margin-top: 9%;
    }
    
    </style>
<body>
    <div class="sidebar">
        <div class="nav">
            <ul class="ul-list">
                <li><a href="index.html">AnaSayfa</a></li>
                <li class="active"><a href="Hakkimizda.html">Hakkımızda</a></li>
                <li><a href="Urunler.html">Tatlılar</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <section>
        <h1>Hakkımızda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione, inventore voluptatem nostrum atque doloribus maiores et magni quaerat blanditiis in tempore suscipit nam rem optio itaque rerum repudiandae maxime!</p>
    <p>Ducimus consequuntur fugiat dicta fuga voluptas saepe ipsam eligendi! Commodi maiores in, aperiam dolorem, molestias est officiis velit optio numquam quo dicta ab fuga odit voluptate hic natus quod minima.</p>
    <p>Placeat necessitatibus quaerat accusamus, eveniet repudiandae pariatur laborum dicta vitae, voluptates commodi tempore repellat dolorum. Harum sapiente quia non asperiores, vel voluptate alias similique incidunt! Natus quos laborum magni autem!</p>
    <p>Possimus officia quas maiores facilis velit, tempore odio quod dolorem eius. Cumque ab officiis rem impedit itaque et! Minima tempore dolorem possimus inventore reprehenderit officia eius. Pariatur harum fugiat doloremque!</p>
    <p>Odio eius laboriosam alias quam aperiam perferendis doloribus exercitationem repellendus tempore! A doloribus voluptatibus rem sunt mollitia quibusdam iste corrupti neque dolorum, eos tempora repellat aut pariatur, nisi esse eius?</p>
 </section>
        </div>
    </body>
</html>
