<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 150% 150%;
      text-align: center;
    font-family: sans-serif;
     
    }
    ul{
     
        margin-left:auto;
        margin-right: auto;
       

    }
    .ul-liste li{
      padding-top: 50px;
     
     
    }
    li{
        display: inline-block;
        margin: 10px;
    }

    .sidebar{
        background-color: rgba(214, 79, 158, 0.797);
        width: 100%;
        min-height: 30px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }

    section{

        text-align: center;
        margin-left:300px;
    }
    img{
        border-radius: 18px;
    }
 
    </style>
<body>
    
    <div class="sidebar">
        <br><br><h1><span class="baslik">Yemekhanem</span> <br>  </h1>
        <div class="nav">
            <ul class="ul">
                <li ><a href="index.html">AnaSayfa</a></li>
                <li><a href="Hakkimizda.html">Hakkımızda</a></li>
                <li class="active"><a href="Urunler.html">Tatlılar</a></li>
            
               
            </ul>
        </div>
      
    </div>
    <section>
      <br>
    <h1 style="color: rgb(224, 13, 154);">TATLI TÜRLERİ</h1>
    <ul class="ul-liste">

    <li class="fps">
        <img src="https://images.unsplash.com/photo-1627834377411-8da5f4f09de8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=401&q=80" alt="fps"><br>
        <p>tatlım 1</p>
    </li>
    <br>
    <li class="tps">
        <img src="https://images.unsplash.com/photo-1625579437459-12c5f5762142?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="tps"><br>
        <p>tatlım 2</p>
    </li>
    <br>
    <li class="rpg">
        <img src="https://images.unsplash.com/photo-1558234469-50fc184d1cc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="rpg"><br>
        <p>tatlım 3</p>
    </li>
    <br>
    <li class="moba">
        <img src="https://images.unsplash.com/photo-1615037195605-710f01e6f609?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="moba"><br>
        <p>tatlım 4</p>
    </li>
    <br>
    <li class="openworld">
        <img src="https://images.unsplash.com/photo-1629272040444-2f7553ec7466?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="openworld"><br>
        <p>tatlım 5</p>
    </li>
    <br>
    <li class="adventure">
        <img src="https://images.unsplash.com/photo-1625668201872-96ea3e786953?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="adventure"><br>
        <p>tatlım 6</p>
    </li>

</ul>
   </p>
   </section>
 
 
    
</div>
</body>
</html>